<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Mental Therapy</title>
    <style>
      .keyboard-button {
        background-color: #f1f1f1;
        border: none;
        color: #555;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 6px;
        box-shadow: 2px 2px 0px #dcdcdc;
        transition: all 0.2s ease-in-out;
      }

      .keyboard-button:active {
        transform: translateY(2px);
        box-shadow: none;
      }
      
      h1 {
        position: fixed;
        top: 15px;
        left: 20%;
      }
      .keyboard-button{
        position: fixed;
        top: 100px;
        left: 20%;
      }
      
      #image-wrapper {
        position: fixed;
        top: 35%;
        left: 38%;
      }
      #fortune {
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Mental Therapy</h1>
      <!-- 키보드 키 모양 버튼 -->
      <button class="keyboard-button" onclick="showFortune()">Click here</button>
      <p id="fortune" style="font-size: 20px;"></p>
    </div>
    <div id="image-wrapper">
      <img id="image" width=40%  >
    </div>

    <script>
      const fortunes = [
        '"You are the best"',
        '"I love you"',
        "\"Everything will be okay\"",
        "\"You can do it :)\""
      ];

      const imageFilenames = [
        "boyfriend1.jpeg",
        "boyfriend2.jpeg",
        "boyfriend3.jpeg",
        "boyfriend4.jpeg",
        "boyfriend5.jpeg",
        "boyfriend6.jpeg",
        "boyfriend7.jpeg"
      ];

      let previousFortuneIndex = -1;
      let previousImageIndex = -1;

      function showFortune() {
        let randomFortuneIndex = Math.floor(Math.random() * fortunes.length);
        let randomImageIndex = Math.floor(Math.random() * imageFilenames.length);

        while (randomFortuneIndex === previousFortuneIndex) {
          randomFortuneIndex = Math.floor(Math.random() * fortunes.length);
        }
        while (randomImageIndex === previousImageIndex) {
          randomImageIndex = Math.floor(Math.random() * imageFilenames.length);
        }

        const fortuneElement = document.getElementById("fortune");
        const imageElement = document.getElementById("image");

        let fontSize = 20;
        const timer = setInterval(() => {
          fortuneElement.style.fontSize = `${fontSize}px`;
          fontSize += 2;
          if (fontSize >= 50) {
            clearInterval(timer);
          }
        }, 50);

        fortuneElement.innerText = fortunes[randomFortuneIndex];
        imageElement.src = imageFilenames[randomImageIndex];

        previousFortuneIndex = randomFortuneIndex;
        previousImageIndex = randomImageIndex;
      }
    </script>
  </body>
</html>